<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Page</title>
    <style>
        p.error{
            margin:5px 0;
            color:red;
        }
        input[type="submit"]:hover {
            background-color: #fff;
            }
            input[type="submit"] {
                background-color: #0078d4;
                color: orange;
                border: none;
                border-radius: 5px;
                padding: 10px 20px;
                font-size: 18px;
                cursor: pointer;
            }
            input[type="text"],
            input[type="password"],
            input[type="email"] {
            width: 95%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            }
            label {
                display: block;
                margin-bottom: 5px;
                text-align: left;
                font-weight: bold;
                }
                h1 {
                    color: #0078d4;
                    }
                    
                    .container {
                        background-color: #fff;
                        border-radius: 10px;
                        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
                        width: 400px;
                        padding: 20px;
                        }
                        body {
                            font-family: Arial, sans-serif;
                            background-color: #f5f5f5;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            height: 100vh;
                            margin: 0;
                            }
           
           
    </style>
</head>
<body>
    <div class="container">
        <h1>Registration Page</h1>
        <form action="" onsubmit="return validateform()">
            <label for="first">FirstName: </label>
            <input type="text" id="first" name="first" required>
            <label for="last">LastName: </label>
            <input type="text" id="last" name="last" required> <br>
            <label for="email">E-mail: </label>
            <input type="email" id="email" name="email" required> <br>
            <label for="pass">Password: </label>
            <input type="password" id="pass" name="pass" required> <br>
            <label for="mobile">Mobile Number: </label>
            <input type="number" id="mobile" name="mobile" required><br>
            <label for="address">Address: </label>
            <input type="text" id="address" name="address" required><br>

            <input type="submit" value="Register" id="sub">
        </form>
        <p class="error">Error Message: </p>

    </div>
    <script>
        function validateform() {
            var firstname=document.getElementById("first").value;
            var lastname = document.getElementById('last').value;  //firstname and lasttname are the names of input fields in form tag
            var email=document.getElementById("email").value;
            var password=document.getElementById("pass").value;
            var mobile=document.getElementById("mobile").value;
            var address=document.getElementById("address").value;

            //regular expressions for pattern validation
            var namePattern=/^[A-za-z]{6,}$/;
            var passwordPattern=/^.{6,}$/;
            var emailPattern=/^[A-Za-z0-9._-]+@[a-zA-Z0-9._-]+\.[A-Za-z]{2,4}$/;
            var mobilePattern=/^\d{10}$/;

            if(!namePattern.test(firstname)){
                alert("first name should contains alphabets and be atleast 6 characters long.");
                return false;

            }
            if(!passwordPattern.test(password)){
                alert("Password should not be less than 6 characters length");
                return false;
            }
            if(!emailPattern.test(email)){
                alert("should not contain any invalid and must follow the standard pattern name@domain.com) ");
                return false;
            }
            if(!mobilePattern.test(mobile)){
                alert("Phone number should contain 10 digits only");
                return false;
            }

            if(lastname.trim()==="" || address.trim()===""){
                alert('last name and address cannot be empty!!');
                return false;
            }
            return true;




        }
    </script>


    
</body>
</html>